/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  display: grid;
  grid-template-columns: 1fr;
  background-image: var(--bg__gradient);
  background-color: var(--common__color);
  background-attachment: fixed;
  font-variation-settings: "wght" var(--font__wght);
}

.header {
  display: grid;
  justify-self: center;
  margin: 102px 0;
  width: clamp(375px, 100%, 700px);
  background-color: var(--common__color);
  align-items: center;
  border: 2px solid var(--border__color);
  font-family: var(--accent__font), fantasy;
}

.header__logo {
  margin: 128px 0 20px;
  justify-self: center;
  font-size: clamp(3.0625rem, 2.7109rem + 1.5vw, 4.0625rem);
  line-height: clamp(3.0625rem, 2.7109rem + 1.5vw, 4.0625rem);
  font-weight: 400;
}

.header__title {
  margin-block-end: 128px;
  justify-self: center;
  text-transform: uppercase;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  line-height: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  font-weight: 400;
}

.card__section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  margin-block-end: 52px;
}

.card {
  display: grid;
  justify-self: center;
  border: 2px solid var(--border__color);
  inline-size: 100%;
  max-inline-size: var(--inline__size);
  font-family: var(--main__font), sans-serif;
  background-color: var(--common__color);
  font-size: 18px;
}

.card__title {
  margin: 3px 24px 3px 10px;
  font-size: 18px;
  line-height: 21.78px;
  font-variation-settings: "wght" var(--font__wght);
}

.card__text {
  display: grid;
  gap: 27px;
  margin: 25px;
  line-height: 21px;
}

.card__image {
  position: relative;
  inline-size: 100%;
  block-size: 100%;
  max-block-size: 696px;
  overflow: hidden;
  border: 2px solid var(--border__color);
  box-sizing: border-box;
}

.card__pic {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
  z-index: 0;
}

.card__label {
  font-family: var(--accent__font), fantasy;
  font-size: 14px;
  line-height: 14px;
  position: absolute;
  inset: 25px 25px auto auto;
  text-shadow: 1px 0px var(--common__color);
  opacity: 50%;
  mix-blend-mode: hard-light;
  z-index: 1;
}

@supports (-webkit-text-stroke: 1px var(--common__color)) {
  .card__label {
      -webkit-text-stroke: 1px var(--common__color);
  }
}

.button__section {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-self: end;
  margin: 0 25px 25px 0;
  background-color: transparent;
  border: none;
}

.card__icon-button {
  display: grid;
  align-self: center;
  background-color: var(--common__color);
  border: 2px solid transparent;
}

.card__like-button {
  inline-size: 130px;
  block-size: 38px;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--border__color);
  transition: outline 0.3s ease;
}

.button {
  font-family: var(--accent__font), fantasy;
  border: 2px solid var(--border__color);
  background-color: var(--common__color);
  font-size: 14px;
  line-height: 12.6px;
  position: relative;
  overflow: hidden;
  appearance: none;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px var(--border__color);
  transition: box-shadow 0.3s ease-in-out;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--border__color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
}

.button:hover::before {
  transform: scaleX(1);
}

.button__text {
  position: relative;
  z-index: 1;
  color: var(--common__color);
  mix-blend-mode: difference;
}

.filter-grayscale {
  filter: grayscale(0.8);
}

.filter-saturate {
  filter: saturate(300%);
}

.filter-huerotate {
  filter: hue-rotate(30deg);
}

.filter-invert {
  filter: invert(100%);
}

.filter-sepia {
  filter: sepia(0.8);
}

.filter-blur {
  filter: blur(7px);
}

.filter-multi {
  filter: blur(3px) hue-rotate(90deg) contrast(60%);
}

.save-button {
  display: grid;
  margin-block-end: 105px;
  padding: 15px 19px 15px 20px;
  justify-self: center;
  align-items: center;
  justify-items: center;
  grid-auto-flow: column;
  gap: 8px;
}

.save__floopy {
  position: relative;
  block-size: 21px;
  inline-size: 21px;
  color: #fff;
  mix-blend-mode: difference;
}

.dialog__window {
  font-family: var(--accent__font), fantasy;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 21px;
  padding: 30px;
  background-color: var(--common__color);
}

.dialog__window[open] {
  display: grid;
  gap: 30px;
  align-items: center;
  justify-items: center;
}

.dialog__window::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.dialog__content {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  gap: 20px;
}

.dialog__text {
  max-inline-size: 234px;
}

.dialog__button {
  inline-size: 100%;
  block-size: 38px;
}

@media (width <= 375px) {
  .header {
      margin: 102px 0;
      width: 100%;
  }

  .header__logo {
      margin-block-start: 120px;
  }

  .header__title {
      margin-block-end: 120px;
  }

  .card__title {
      margin: 4px 10px 6px;
  }

  .card__label {
      inset: 25px 13px auto auto;
  }

  .save-button {
      grid-auto-flow: row;
  }

  .save__floopy {
      block-size: 28px;
      inline-size: 28px;
  }

  .dialog__window {
    padding: 30px 42px;
  }
}
